html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('design/homebg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: local;
    overflow-x: hidden;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
.header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.header img {
    max-width: 150px;
}

/*NAV*/
nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav-links li {
    margin: 15px;

}

.nav-links a {
    text-decoration: none;
    color: #333333;
    font-size: 15px;
    padding: 10px 15px;
}

.nav-links a:hover {
    background-color: #4b4c4b5a;
    color: #000000;
    border-radius: 10px;
    padding: 10px;

}

.nav-link.active {
    background-color: #4b4c4b46;
    border-radius: 10px;
    padding: 10px;
}

/* Responsive NAV */
@media (max-width: 800px) {
    .nav-links a {
        font-size: 12px;
        padding: 0 5px;
    }
}

@media (max-width: 600px) {
    nav {
        justify-content: flex-start;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f0ecec;
        border-top: 1px solid #ddd;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links a {
        font-size: 14px;
        padding: 10px;
    }
}

/* Hero intro*/
.hero {
    background-image: url('design/header.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
    padding: 120px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
}


.content {
    padding: 40px 20px;
    text-align: center;
    color: #333;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.location {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
}

.card h3 {
    font-size: 1.5em;
    color: #006400;
    margin: 15px 0;
}

.card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 15px;
}

.card .map iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.card button {
    font-size: 16px;
    background-color: #0b770b;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: font-size 0.2s ease;
}

.card button:hover {
    font-size: 18px;
}

/* Footer */
.footer {
    color: white;
    text-align: center;
    padding: 40px 20px;
    background-image: url('design/footer.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
}

.footer h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.footer p {
    font-size: 1em;
}

/* Responsive hero and intro */
@media (max-width: 480px) {
    .content {
        font-size: 0.6em;
    }

    .hero {
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 1.3em;
    }

    .hero p {
        font-size: 1em;
    }

    .location {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        max-width: 100%;
    }

    .footer {
        height: 250px;
    }

    .footer h2 {
        font-size: 1.3em;
    }

    .footer p {
        font-size: 1em;
    }
}

@media (max-width: 500px) {
    .hero {
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 1.0em;
    }

    .hero p {
        font-size: 0.7em;
    }

    .card img {
        height: 200px;
        width: auto;
    }

    .footer h2 {
        padding-bottom: 0;
        margin-bottom: 0;
        font-size: 1.0em;
    }

    .footer p {
        font-size: 0.7em;
    }
}

/* about */

.vision-mission {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px;
    margin: 20px;
}

.vision,
.mission {
    display: flex;
    align-items: center;
    padding: 20px;
}

.vision {
    flex-direction: row;
}

.mission {
    flex-direction: row-reverse;
}

.vision img,
.mission img {
    width: 40%;
    height: auto;
    border-radius: 5px;
    margin: 0 20px;
}

.text {
    width: 50%;
    text-align: left;
    color: #006400;
}

.vision h2,
.mission h2 {
    color: #0d4e29;
    margin-top: 0;
    font-size: 2em;
}

.vision p,
.mission p {
    font-size: 1em;
    color: #0d4e29;
}

.numbers {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(to right, #6ac5ce, #cfc989);
    gap: 20px;
}

.textnum {
    padding-left: 20px;
    padding-right: 30px;
    width: 40%;
    text-align: left;
    color: #000000;
}

.textnum h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.textnum p {
    color: #000000;
}

.numbers-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1;
    gap: 10px;
}

.numitem {
    padding: 10px;
    flex: 1;
    min-width: 130px;
    max-width: 220px;
}

.numitem h3 {
    font-size: 2.0em;
    color: #000000;
    margin: 0;
}

.numitem p {
    font-size: 1em;
    color: #000000;
    margin-top: 10px;
}



.founder {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
    background-image: url('design/founderbg.png');
    height: 390px;
}

.founder img {
    max-width: 400px;
    margin-left: 0;
}

.mannytext {
    text-align: center;
    padding: 0 60px 0;
}

.mannytext h2 {
    font-size: 2.7em;
    font-weight: bolder;
    color: #ffffff;
}

.mannytext h3 {
    font-size: large;
    color: #ffffff;
    font-size: 1.4;
}

.mannytext p {
    color: #ffffff;
}

@media (max-width: 800px) {

    .vision h2,
    .mission h2 {
        font-size: 1.0em;
        text-align: center;
    }

    .vision p,
    .mission p {
        font-size: 0.8em;
        text-align: center;
    }

    .vision,
    .mission {
        flex-direction: column;
        text-align: center;
    }

    .vision img,
    .mission img {
        width: 100%;
        max-width: 300px;
    }

    .text {
        width: 350px;
    }

    .numbers {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .textnum {
        width: 95%;
        padding: 15px;
    }

    .textnum h2 {
        text-align: center;
        font-size: 1.4em;
    }

    .textnum p {
        text-align: center;
        font-size: 0.9em;
    }

    .numbers-content {
        flex-direction: row;
        width: 90%;
        gap: 10px;
        padding-top: 5px;
    }

    .numitem h3 {
        font-size: 1.4em;
    }

    .numitem p {
        font-size: 0.9em;
    }

    .founder {
        position: relative;
        height: 450px;
        min-height: 150px;
        padding: 0px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0px;
        background-repeat: repeat;
        background-size: cover;
    }

    .founder img {
        display: block;
        width: 170px;
        border-radius: 100%;
        max-width: 300px;
        margin-bottom: 15px;
    }

    .founder h2 {
        font-size: 1.3em;
        margin-top: 10px;
    }

    .mannytext {
        width: 100%;
        text-align: center;
        padding-right: 20px;
    }

    .mannytext p {
        font-size: 13px;
    }
}

@media (max-width: 1100px) {
    .hero p {
        font-size: 0.9em;
    }

    .mannytext {
        width: 100%;
        padding-left: 20px;
    }

    .mannytext h2 {
        font-size: 1.3em;
    }

    .mannytext p {
        font-size: 0.8em;
    }

    .mannytext img {
        width: 300px;
    }
}

@media (max-width: 1100px) {
    .mannytext {
        width: 100%;
        padding-left: 20px;
    }

    .mannytext h2 {
        font-size: 1.3em;
    }

    .mannytext p {
        font-size: 0.8em;
    }

    .mannytext img {
        width: 300px;
    }
}

/* tarlac and capas */
/* tarlac */
.container {
    padding: 20px;
}

.container h2 {
    text-align: center;
    color: #0d4e29;
}

.house-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: stretch;
}

.house {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.house img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    object-fit: cover;
}

.house-info {
    padding: 15px;
    text-align: left;
    flex-grow: 1;
}

.house-info h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #2e7d32;
    text-align: center;
}

.house-info p {
    margin: 5px 0;
    font-size: 0.8em;
    color: #666;
    line-height: 1.3em;
    text-align: center;
}

.house h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #2e7d32;
    text-align: center;
}

.house p {
    margin: 5px 0;
    font-size: 0.8em;
    color: #666;
    line-height: 1.3em;
    text-align: center;
}

.house:hover {
    transform: translateY(-5px);
}

@media (max-width: 1024px) {
    .house-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .house-list {
        grid-template-columns: 1fr;
    }
}



/* AWARDS*/
.services {
    padding: 20px 20px;
    text-align: center;
    color: #0d4e29;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #0d4e29;
}

.services p {
    font-size: 1em;
    color: #0d4e29;
}

.sell-buy {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 20px;
    flex-wrap: wrap;
}

.sell-buy .fb {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin: 20px;
    width: 45%;
    box-sizing: border-box;
}

.sell-buy .fb img {
    width: 500px;
    height: auto;
    margin-bottom: 10px;
}

.sell-buy .fb h2 {
    color: #0d4e29;
    font-size: 2em;
}

.sell-buy .fb p {
    font-size: 1em;
    color: #0d4e29;
}

.guide {
    margin-top: 20px;
    color: #0b793b;
}

.awards {
    text-align: center;
    padding: 40px 20px;
    color: #0d4e29;
}

.awards h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.awards p {
    font-size: 1em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #0d4e29;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2px;
    justify-items: center;
}

.award-item {
    padding: 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.award-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.award-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.foot {
    color: white;
    text-align: center;
    padding: 250px;
    background-image: url('design/awardsfooter.png');
    background-size: cover;
    background-position: center;
    background-size: cover;
}

@media (max-width: 600px) {
    .services h2 {
        font-size: 1.3em;
    }

    .services p {
        font-size: 0.8em;
    }

    .f {
        width: 300px;
        padding: 0;
        margin: 0;
    }

    .sell-buy {
        margin: 0;
        padding: 0;
    }

    .sell-buy .fb h2 {
        font-size: 18px;
    }

    .sell-buy .fb p {
        font-size: 0.8em;
        text-align: center;
    }

    .sell-buy .fb {
        width: 300px;
    }

    .awards h2 {
        font-size: 1.3em;
    }

    .awards p {
        font-size: 0.7em;
    }
}

/*FOR INQUIRE*/
.inq {
    text-align: center;
    color: #0d4e29;
}

.direct {
    color: #0d4e29;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 20px;
    flex-wrap: wrap;
}

.direct .dir {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    line-height: 40px;
    padding: 5px;
    margin: 20px;
    width: 45%;
    box-sizing: border-box;
}

.direct button {
    font-size: 16px;
    background-color: #0b770b;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: font-size 0.2s ease;
}

@media (max-width:800px) {
    .inq h1 {
        padding-top: 10px;
        font-size: 1em;
    }

    .direct .dir {
        width: 100%;
        line-height: 40px;

    }

    .direct h2 {
        font-size: 1em;
    }

    .direct p {
        font-size: 0.8em;
    }
}

/*FOR TIPS FOR BUYER*/
.steps-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.step-number {
    background-color: #66bb6a;
    color: white;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    position: absolute;
    top: 35%;
    left: -20px;
    z-index: 1;
}

.step img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    margin-left: 20px;
    flex-shrink: 0;
}

.step-content {
    display: flex;
    flex-direction: column;
}

.step h2 {
    margin: 0;
    font-size: 1.2em;
    color: #2e7d32;
}

.step p {
    margin: 8px 0 0;
    font-size: 1em;
    line-height: 1.5;
}

@media (max-width:800px) {
    .step {
        flex-direction: column;
        align-items: center;
        margin: 10px 30px;
    }

    .step h2 {
        font-size: 1.0em;
        text-align: center;
    }

    .step p {
        text-align: center;
        font-size: 0.7em;
    }
}

/*FOR SELLER*/
.step-seller {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.step-seller img {
    width: 110px;
    height: 90px;
    margin-right: 15px;
    margin-left: 20px;
    flex-shrink: 0;
}

.step-seller h2 {
    margin: 0;
    font-size: 1.2em;
    color: #2e7d32;
}

.step-seller p {
    margin: 8px 0 0;
    font-size: 1em;
    line-height: 1.5;
}

@media (max-width:800px) {
    .step-seller {
        flex-direction: column;
        align-items: center;
        margin: 30px 30px;
    }

    .step-seller h2 {
        font-size: 1.0em;
        text-align: center;
    }

    .step-seller p {
        text-align: center;
        font-size: 0.7em;
    }
}